export const en = {
	code: "en",
	label: "English",
	locale: "en-US",
	ogLocale: "en_US",
	global: {
		title: "hyunwoo.org",
		description: "A personal blog by Hyunwoo Jo (조현우)",
		skipToContent: "Skip to content",
		openMenu: "Open main menu",
		rssFeed: "RSS Feed",
		language: "Language",
		findMeOn: "Find me on",
	},
	nav: {
		home: "Home",
		about: "About",
		blog: "Blog",
		notes: "Notes",
	},
	home: {
		title: "Home",
		heroName: "Hyunwoo Jo | 조현우",
		heroBio:
			"Hi! I'm a Global Affairs student at George Mason University with interests in Policy, Media, and Data.",
		pinnedPosts: "Pinned Posts",
		posts: "Posts",
		notes: "Notes",
	},
	posts: {
		title: "Posts",
		description: "Read my collection of posts and the things that interest me",
		pinnedPosts: "Pinned Posts",
		postsIn: "Posts in",
	},
	notes: {
		title: "Notes",
		description: "Read my collection of notes",
	},
	tags: {
		title: "Tags",
		allTags: "All Tags",
		description: "A list of all the topics I've written about in my posts",
		viewAll: "View all",
		viewPostsWithTag: "View all posts with the tag",
		postsAbout: "Posts about",
		blogTags: "blog tags",
		post: "Post",
		posts: "Posts",
	},
	pagination: {
		previous: "Previous",
		next: "Next",
		previousPage: "← Previous Page",
		nextPage: "Next Page →",
		previousTags: "← Previous Tags",
		nextTags: "Next Tags →",
		previousNotes: "← Previous Notes",
		nextNotes: "Next Notes →",
	},
	theme: {
		dark: "Dark Theme",
		light: "Light Theme",
	},
	error: {
		title: "Oops! You found a missing page!",
		description: "Oops! It looks like this page is lost in space!",
		heading: "404 | Oops, something went wrong.",
		message: "Please use the navigation to find your way back.",
	},
	blog: {
		backToTop: "Back to top",
		readingTime: "{count} min read",
		lastUpdated: "Updated",
		tableOfContents: "Table of Contents",
		draft: "Draft",
		viewMoreWithTag: "View more blogs with the tag",
	},
	webmentions: {
		likes: "Likes",
		comments: "Comments",
		peopleLiked: "People liked this",
		personLiked: "Person liked this",
		mentions: "Mentions",
		mention: "Mention",
		webmentionsForPost: "Webmentions for this post",
		responsesPoweredBy: "Responses powered by",
		visitSource: "Visit the source of this webmention",
	},
};

export type LanguageInfo = typeof en;
